 <html>
<head>

<script src="https://kit.fontawesome.com/06331e6e54.js" crossorigin="anonymous"></script>

<style>
body{
	background-size: cover;
}





/*TASKBAR*/






ul {
	background-color: #F5755F;
	float: left;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 6%;
	list-style-type: none;                   
	margin: 0;
	padding: 0;
}
li:not(input) { 
	display: inline;
	float: left;
	height: 100%;
	padding: 2px 16px 2px 16px;
}
.input{
	border: inset;
	background-color:#FFF4F4;
	height: 98%; width: 250px;
	box-sizing: border-box;
	background-image: url('https://cdn3.vectorstock.com/i/1000x1000/71/12/realistic-magnifier-magnifying-glass-magnify-vector-23027112.jpg')
	background-image-height: 6%; background-image-width: 1%;
}
li:hover{
	background-color: #FF9999;
	margin-bottom: 0;
}
.input:hover{
	background-color: #FFFFFF;
}

.input:focus {
	border-color: red;
}	
li.right{
	display: inline;
	float: right;
	height: 100%;
	align: center;
}





/*FOR DESKTOP ICONS*/





.desktop{
	text-align: center;
	overflow: hidden;
	width: 60px;
	height: 100px;
	color: white;
}
.desktop:hover{
	background-color: rgba(248,239,239,0.1);
	width: 60px; height: auto;
	overflow: visible;
	z-index: 1;	
}





/*FOR START*/





 li{
	display: inline;
}
a:active{ text-decoration: none;}

.dropup{ position: relative; display: inline-block; float: left; left: 0px;}
.dropbtn {	
  	color: white;
	border: none;
	cursor: pointer;
	float: left;
	width: 25px;
}

.dropup-content {
	position: absolute;
 	display: none;
	min-width: 160px;
	width: 350px; height: 590px;	
	background-color: #FF9999;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	bottom: 42px;
	left: 0px;
	clear: both;
	overflow-y: hidden;
	overflow-x: hidden;
	left: 41px;
	
}

li>div.dropup-content a {
	color: black;
	padding: 12px 16px 12px 41px;
	text-decoration: none;
	display: block;
}

.dropup-content a:hover {background-color: rgba(227,193,193,0.6); width: 100%;}

.dropup:hover .dropup-content {
  display: block;
}
.dropup-content:hover{
	overflow-y: scroll;
	overflow-x:hidden;

}

.startbar-content {
	position: absolute;
 	display: none;
	width: 41px; height: 1400%;	
	background-color: red;
	z-index: 1;
	bottom: 42px;
	left: 0px; 
	clear: both;
	overflow-y: hidden;
	overflow-x: hidden; 
}
.startbar-content i {
	position: absolute;
	color: black;
	text-decoration: none;
	display: inline-block; 
	width: 41px; 
	bottom: 0px;
	padding: 12px;
}

.startbar-content i:hover {background-color: rgba(227,193,193,0.6); width: 100%;}

.dropup:hover .startbar-content {
  display: block;
}






/*DROPLEFT FROM HERE ON*/






.dropbtnleft {	
  	color: white;
	border: none;
	cursor: pointer;
	float: left;
	width: 25px;
}
.dropup-contentleft {
	position: absolute;
 	display: none;
	min-width: 160px;
	width:290px; height:583px; 	
	background-color: #FF9999;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	bottom: 39px;
	right: 0px;
	clear: both;
	overflow-x: auto;
	box-sizing: border-box;
	padding: 15px; padding-top: 6px;
	
}

li>div.dropup-contentleft a {
	color: black;
	padding: 12px 16px 12px 37px;
	text-decoration: none;
	display: block;
	background-color: rgba(227,193,193,0.9)
}

.dropup-contentleft a:hover {background-color: rgba(227,193,193,0.6); width: 200px;}

.dropbtnleft:hover .dropup-contentleft {
  display: block;
}
.quickaccess{
	background-color: red; 
	width: 100px;height: 60px; 
	position: absolute; bottom: 41px; 
	color: white; 
	overflow: none; 
	display: none; 
	right: 0; 
	z-index: 1;
	border-left: 5px #FF9999 solid;
	display: none;
	padding-left: 2px;
}
	
.dropbtnleft:hover .quickaccess{
	display: inline;
	clear: both; 
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;

.quickaccess:hover {
	border: 1px white dotted;
	
}

	



/*battery*/




.battery{
	color: white;
	border: none;
	cursor: pointer;
	float: left;
	width: 25px;
}
.battery-content{
	height: auto;
	width: 20px;
	invisibility: hidden;
	background-color: white;
	color: black;
	border-radius: 0px;
}	
.battery:hover .battery-content{
	invisibility: none;
}


	

</style>
</head>
<title>Windows10 update</title>
<body background="https://cdn.carbuzz.com/gallery-images/1600/523000/700/523781.jpg">

<ul>
<div class="dropup">
<li class="dropbtn"><i class="fab fa-windows fa-2x" height="100%" style="color:white"></i>
 <div class="dropup-content" style="clear: both;">
  <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp" style="color: green; font-size: 20px;"></i></a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
   </div>
 
  <span class="startbar-content">
<i class="fas fa-bars" style="position: relative; top: 0px;"></i>
<i class="fas fa-cog" style=" position: absolute;bottom: 50px;"></i>
<i class="fas fa-user-friends"></i>



 </span>
</div>
</li>


<li><input class="input" placeholder="Type here to search"></li>
<a href="https://mail.google.com/mail/u/0/?tab=rm#inbox/FMfcgxwJXfkFwVtFbcNgKSCgxZqMcHZC"><li><i class="far fa-envelope-open fa-2x" style="color:blue"></i></li></a>
<a href="https://www.mozilla.org/en-US/firefox/"><li><i class="fab fa-firefox-browser fa-2x" style="color:orange"></i></li></a>
<li><i class="fas fa-briefcase fa-2x" style="color:yellow"></i>



<li class="right dropbtnleft"><i class="far fa-comment-alt fa-2x" style="color:white"></i>
 <div class="dropup-contentleft">
  <a href="#">Link 1</a><br>
  <a href="#">Link 2</a><br>
  <a href="#">Link 3</a><br>
 </div>
    <span class="quickaccess clearfix" style="clear: both; right: 100px;">
	       location<br><br>
	        <i class="fas fa-map-marker-alt"></i>
    </span>

    <span class="quickaccess" style="right: 5px;">
	       night light<br><br>
	       <i class="fas fa-sun"></i>
    </span>
</li>


<li class="right" style="padding-top:10px;color:white"><b>ENG</b></li> 
<li class="right speaker"><i class="fas fa-volume-up fa-2x" style="color:white"></i> 
</li>
<li class="right battery"><i class="fas fa-battery-quarter fa-2x" style="color:white;"></i>
	<div class="battery-content">
	86% 1hr
	</div>
</li>
<li class="right wifi"><i class="fas fa-wifi fa-2x" style="color:white"></i>
</li>

</ul>

<div class="desktop"><i class="fas fa-book-reader fa-3x"></i><br>
   <p style="align: center">Books</p></div>
<a href="https://www.ecosia.org/?c=en"><div class="desktop" style="text-decoration: none;"><i class="fas fa-tree fa-3x"></i><br>
   <p style="align: center">Grow trees and spread the green forever</p>
</div>
</a>
</body>
</html>